*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin:0;
    padding: 0;        
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex; 
    justify-content:space-between;    
    width: 990px;
}

.logo{    
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;    
}

nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;    
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial;
}

nav a:hover{
    background:#39aae1;
    color:#fff;
}
#banner{
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px; 
    
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.banner_headline h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 0.5px 0px #555;
    margin: 0;
    padding: 0;
    width: 350px;

}
.banner_headline h2{
    color: white;
    font-size: 20px;
    text-shadow: 0px 0.5px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
            
}
.banner1, .banner2, .banner3 {
    flex:1; 
    padding: 20px;   
}
.banner1{
    background-color: #39aae1;
    color: #fff;
}
.banner2{
    background-color: #0079c7;
    color: #fff;
}
.banner3{
    background-color: #2b4c99;
    color: #fff
}
.banner_title {
    font-size: 21px;    
}
.banner_desc {
    font-size: 12px;
    margin: 20px 0px 20px 0px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;
}
.banner3 .agenda{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}
.agenda ul{ 
    margin-top: 20px;   
    padding: 0;
    list-style: none;    
}
.agenda ul li{    
    margin-bottom: 30px;    
}
.agenda .horarios{    
    text-align: right;    
}

#geral{
    display: flex;
    justify-content: center;
}
#geral section {
    flex:2;
}
#geral aside {
    flex:1;
}
.widget_title {
    margin: 30px 0 20px 0;
}
.widget_title_text{
    color: #000000;
    font-size: 21px;
    font-weight: blod;
}
.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin: 10px 0 0 0;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 200px;
    margin: 0 20px ;

}

article .news_data{
    display: flex;
    
}
.news_posted_at{
    background-color: #2b4c99;
    color:#fff;
    font-size: 12px;
    padding: 10px;
    margin: 0 2px 0 0;
}

.news_comments{
    background-color: #39aae1;
    color:#fff;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail img{
    margin: 30px 0 0 0;
    width: 100%;
    height: auto;
}
article .new_title{
    margin: 25px 0 25px 0;
    color: #000;
    font-size: 23px;
}
article .news_resume{
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 15px 0;
}
article .notice{
    text-decoration: none;
}
.square{    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.square div{
    height: 150px;
    width: 150px;
    background-color: #39aae1;
    margin:0 0 30px 0 ;
    display: flex;
}
.text_aside {
    color: #5c5c5c;
    font-size: 13px;
    margin:20px 0 20px 0;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
    justify-content: space-between;
    flex:1; 
    
}
.flexColumn{
    flex-direction: column;
}
.fm_1, .fm_2, .fm_3{
    flex:1;
    color: #fff;
    padding: 20px;
}
.fm_1{
    background-color: #39aae1;    
}
.fm_2{
    background-color: #0079c7;    
}
.fm_3{
    background-color: #2b4c99;    
}
.footer_area{
    display: flex;    
}
.footer_areaitem{
    flex: 1;
    background-color: #1e1e1e;
}

footer .widget_title_text{
    color: #fff;
}
.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px ;    
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 270px;
}

.mm_line{
    height: 3px;
    background-color: #39aae1;
    margin: 4px;
}

@media(max-width:600px){

   
    #geral {
        margin-top: 40px;
    }
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        color: white;
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }

    #geral section, #geral aside {
        padding: 20px;
    }
    .widget_title{
        flex-direction: column;
    }       
    
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    section .widget {
        margin-top: 30px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        background-color: #fff;
        width: 100%;
    }
    
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile{
        display: block;
        flex-direction: column;
        justify-content: space-around;
    }
}
